VITE_NETWORK=Hardhat
VITE_APP_URL=http://localhost:3000
VITE_NFTCEMETERY_CONTRACT=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_START_BLOCK=0
VITE_ALCHEMY_ID=
VITE_EXPLORER_URL=
VITE_GOOGLE_ANALYTICS_ID=
