REACT_APP_NETWORK=Mumbai
REACT_APP_APP_URL=https://nft-cemetery.vercel.app/
REACT_APP_API_URL=
REACT_APP_NFTCEMETERY_CONTRACT=
REACT_APP_START_BLOCK=36965894
REACT_APP_ALCHEMY_ID=
REACT_APP_WALLETCONNECT_PROJECT_ID=
REACT_APP_GOOGLE_ANALITICS_ID=