VITE_NETWORK=Mumbai
VITE_APP_URL=https://testnet-nft-cemetery.vercel.app
VITE_NFTCEMETERY_CONTRACT=0xC2C8b438168ba9a095590eD72C5b119A5AFC6A85
VITE_START_BLOCK=40458750
VITE_ALCHEMY_ID=A_BOCgg40_7Lk1RHtTJGghIZ2GgFK9Gl
VITE_EXPLORER_URL=https://mumbai.polygonscan.com
VITE_GOOGLE_ANALYTICS_ID=G-STQLSCWN1N
