REACT_APP_NETWORK=Mumbai
REACT_APP_APP_URL=https://testnet-nft-cemetery.vercel.app
REACT_APP_API_URL=
REACT_APP_NFTCEMETERY_CONTRACT=0x4284F9Cfa318792C61583888334d26E6EC9e921e
REACT_APP_START_BLOCK=40458750
REACT_APP_ALCHEMY_ID=A_BOCgg40_7Lk1RHtTJGghIZ2GgFK9Gl
REACT_APP_WALLETCONNECT_PROJECT_ID=196f91f064a90454a39a474c4941a47c
REACT_APP_GOOGLE_ANALITICS_ID=