REACT_APP_NETWORK=Polygon
REACT_APP_APP_URL=https://nft-cemetery.vercel.app
REACT_APP_NFTCEMETERY_CONTRACT=0x47241ae0EF95189aC5b1577d8A1E65cd322F08AE
REACT_APP_START_BLOCK=47932582
REACT_APP_ALCHEMY_ID=QrgcKm7z0lctxCcd4kizVW-K9dte3Ah5
REACT_APP_EXPLORER_URL=https://polygonscan.com
REACT_APP_GOOGLE_ANALITICS_ID=G-N31EF7EGVQ