REACT_APP_NETWORK=Hardhat
REACT_APP_APP_URL=http://localhost:3000
REACT_APP_API_URL=
REACT_APP_NFTCEMETERY_CONTRACT=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
REACT_APP_START_BLOCK=0
REACT_APP_ALCHEMY_ID=
REACT_APP_WALLETCONNECT_PROJECT_ID=196f91f064a90454a39a474c4941a47c
REACT_APP_GOOGLE_ANALITICS_ID=