REACT_APP_NETWORK=Hardhat
REACT_APP_APP_URL=http://localhost:3000
REACT_APP_API_URL=
REACT_APP_NFTCEMETERY_CONTRACT=0x5FbDB2315678afecb367f032d93F642f64180aa3
REACT_APP_START_BLOCK=0
REACT_APP_ALCHEMY_ID=
REACT_APP_EXPLORER_URL=
REACT_APP_WALLETCONNECT_PROJECT_ID=196f91f064a90454a39a474c4941a47c
REACT_APP_GOOGLE_ANALITICS_ID=