VITE_NETWORK=Polygon
VITE_APP_URL=https://nft-cemetery.vercel.app
VITE_NFTCEMETERY_CONTRACT=0xcECA8f33E7317e5187b4FA8A8708E5813664e987
VITE_START_BLOCK=47938089
VITE_ALCHEMY_ID=QrgcKm7z0lctxCcd4kizVW-K9dte3Ah5
VITE_EXPLORER_URL=https://polygonscan.com
VITE_GOOGLE_ANALYTICS_ID=G-N31EF7EGVQ
