REACT_APP_NETWORK=Mumbai
REACT_APP_APP_URL=https://testnet-nft-cemetery.vercel.app
REACT_APP_NFTCEMETERY_CONTRACT=0xC2C8b438168ba9a095590eD72C5b119A5AFC6A85
REACT_APP_START_BLOCK=40458750
REACT_APP_ALCHEMY_ID=A_BOCgg40_7Lk1RHtTJGghIZ2GgFK9Gl
REACT_APP_EXPLORER_URL=https://mumbai.polygonscan.com
REACT_APP_GOOGLE_ANALITICS_ID=G-STQLSCWN1N